server.port=6060
server.error.whitelabel.enabled=false
spring.datasource.url="jdbc:mysql://localhost:3306/pacman
spring.datasource.name="pacman"
spring.datasource.password="pacman"

spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = "org.hibernate.dialect.MySQL5Dialect
